{
  "name": "cloudinary-vue-videoplayer",
  "browser": "src/index.js",
  "main": "dist/CloudinaryVideoPlayer.common.js",
  "unpkg": "dist/CloudinaryVideoPlayer.umd.min.js",
  "scripts": {
    "build": "vue-cli-service build --target lib --name CloudinaryVideoPlayer src/index.js",
    "lint": "vue-cli-service lint",
    "test": "vue-cli-service test:unit"
  },
  "dependencies": {
    "cloudinary-core": "^2.6.2",
    "cloudinary-video-player": "^1.1.1",
    "lodash": "^4.17.11",
    "vue": "^2.6.8"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.5.1",
    "@vue/cli-plugin-eslint": "^3.5.1",
    "@vue/cli-plugin-unit-jest": "^3.5.1",
    "@vue/cli-service": "^3.5.1",
    "@vue/eslint-config-prettier": "^4.0.1",
    "@vue/test-utils": "^1.0.0-beta.29",
    "babel-core": "7.0.0-bridge.0",
    "babel-eslint": "^10.0.1",
    "babel-jest": "^23.6.0",
    "eslint": "^5.15.0",
    "eslint-plugin-vue": "^5.2.2",
    "node-sass": "^4.9.0",
    "sass-loader": "^7.0.1",
    "vue-loader": "^15.7.0",
    "vue-template-compiler": "^2.6.8"
  }
}
